<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext Core Examples" author="Ext JS, LLC" version="3.0" copyright="Ext Core Library Examples $version&#xD;&#xA;http://extjs.com/&#xD;&#xA;Copyright(c) 2006-2009, $author.&#xD;&#xA;&#xD;&#xA;The MIT License&#xD;&#xA;&#xD;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy&#xD;&#xA;of this software and associated documentation files (the &quot;Software&quot;), to deal&#xD;&#xA;in the Software without restriction, including without limitation the rights&#xD;&#xA;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&#xD;&#xA;copies of the Software, and to permit persons to whom the Software is&#xD;&#xA;furnished to do so, subject to the following conditions:&#xD;&#xA;&#xD;&#xA;The above copyright notice and this permission notice shall be included in&#xD;&#xA;all copies or substantial portions of the Software.&#xD;&#xA;&#xD;&#xA;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&#xD;&#xA;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&#xD;&#xA;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&#xD;&#xA;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&#xD;&#xA;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&#xD;&#xA;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN&#xD;&#xA;THE SOFTWARE.&#xD;&#xA;" output="C:\apps\www\deploy\ext-core-3.0\examples" source="True" source-dir="$output" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="False" master-file="$output\yui-ext.js" zip="False" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <file name="carousel\images\next.png" path="carousel\images" />
  <file name="carousel\images\play_pause.png" path="carousel\images" />
  <file name="carousel\images\prev.png" path="carousel\images" />
  <file name="carousel\slides\1.jpg" path="carousel\slides" />
  <file name="carousel\slides\2.jpg" path="carousel\slides" />
  <file name="carousel\slides\3.jpg" path="carousel\slides" />
  <file name="carousel\slides\4.jpg" path="carousel\slides" />
  <file name="carousel\slides\5.jpg" path="carousel\slides" />
  <file name="carousel\slides\6.jpg" path="carousel\slides" />
  <file name="carousel\carousel.js" path="carousel" />
  <file name="carousel\index.html" path="carousel" />
  <file name="carousel\carousel.css" path="carousel" />
  <file name="combo\index.html" path="combo" />
  <file name="jsonp\images\result-bg - Copy.png" path="jsonp\images" />
  <file name="jsonp\images\result-bg.png" path="jsonp\images" />
  <file name="jsonp\images\result-header - Copy.png" path="jsonp\images" />
  <file name="jsonp\images\result-header.png" path="jsonp\images" />
  <file name="jsonp\jsonp.js" path="jsonp" />
  <file name="jsonp\index.html" path="jsonp" />
  <file name="lightbox\images\lb-close-over.gif" path="lightbox\images" />
  <file name="lightbox\images\lb-close.gif" path="lightbox\images" />
  <file name="lightbox\images\lb-load.gif" path="lightbox\images" />
  <file name="lightbox\images\lb-next.gif" path="lightbox\images" />
  <file name="lightbox\images\lb-prev.gif" path="lightbox\images" />
  <file name="lightbox\images\image1.jpg" path="lightbox\images" />
  <file name="lightbox\images\image2.jpg" path="lightbox\images" />
  <file name="lightbox\images\image3.jpg" path="lightbox\images" />
  <file name="lightbox\images\image4.jpg" path="lightbox\images" />
  <file name="lightbox\images\image5.jpg" path="lightbox\images" />
  <file name="lightbox\images\image6.jpg" path="lightbox\images" />
  <file name="lightbox\images\image7.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb1.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb2.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb3.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb4.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb5.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb6.jpg" path="lightbox\images" />
  <file name="lightbox\images\thumb7.jpg" path="lightbox\images" />
  <file name="lightbox\images\lb-next.png" path="lightbox\images" />
  <file name="lightbox\images\lb-prev.png" path="lightbox\images" />
  <file name="lightbox\lightbox.js" path="lightbox" />
  <file name="lightbox\index.html" path="lightbox" />
  <file name="lightbox\lightbox.css" path="lightbox" />
  <file name="menu\images\menu-arrow-down.png" path="menu\images" />
  <file name="menu\images\menu-arrow-right.png" path="menu\images" />
  <file name="menu\images\menu-item-bg-current.png" path="menu\images" />
  <file name="menu\images\menu-item-bg-over.png" path="menu\images" />
  <file name="menu\images\menu-item-bg.png" path="menu\images" />
  <file name="menu\menu.js" path="menu" />
  <file name="menu\index.html" path="menu" />
  <file name="menu\menu.css" path="menu" />
  <file name="tabs\images\wt-left-on.png" path="tabs\images" />
  <file name="tabs\images\wt-left.png" path="tabs\images" />
  <file name="tabs\images\wt-norm.png" path="tabs\images" />
  <file name="tabs\images\wt-right-on.png" path="tabs\images" />
  <file name="tabs\images\wt-right.png" path="tabs\images" />
  <file name="tabs\tabs.js" path="tabs" />
  <file name="tabs\index.html" path="tabs" />
  <file name="tabs\tabs.css" path="tabs" />
  <file name="examples.css" path="" />
  <file name="rating\rating.js" path="rating" />
</project>